<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personaje Calendar</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="icon" href="Photos/favicon.png" type="image/gif" sizes="16x16">
</head>
  <body>
    <div id="root"></div>
    <script src="main.js" type="text/javascript"></script>
    <div id="header">
      <h1>Personaje Schedule</h1>
      <h3>Updated Weekly!</h3>
      <p>(Central Time Zone)</p>
      </div>
    <div id="socials">
      <a href="https://www.instagram.com/personajetm/" target="_blank"><p class="social">Instagram</p></a>
      <a href="https://twitter.com/PersonajeTm" target="_blank"><p class="social">Twitter</p></a>
      <a href="https://www.redbubble.com/people/personaje/shop?asc=u" target="_blank"><p class="social">RedBubble</p></a>
      <a href="https://www.wattpad.com/user/ProjectPersonaje" target="_blank"><p class="social">Wattpad</p></a>
      <a href="https://curiouscat.qa/PersonajeTm" target="_blank"><p class="social">Curious Cat</p></a>
      <a href="https://app.gumroad.com/personajetm" target="_blank"><p class="social">GumRoad</p></a>
      <a href="https://personajetm.wixsite.com/personaje" target="_blank"><p class="social">Website</p></a>
      <a href="https://personaje.carrd.co/" target="_blank"><p class="social">Carrd</p></a>
    </div>

    <div id="buttons">
      <button id="archive">Archived Dates</button>
      <button id="current">Upcoming Dates</button>
    </div>
      <div class="current"></div>
      <div class="archive"></div>
    <img src="Photos\p2.png">
  </body>
</html>
